# gsEvaluarColorearCodigoNET

./: .gitignore  README.md
codigo/: Readme.md  gsEvaluarColorearCodigoNET.sln
codigo/Mostrar contenido ensamblado/: InfoEnsamblado.cs  Mostrar contenido ensamblado x86.csproj  Mostrar contenido ensamblado.csproj
codigo/Mostrar contenido ensamblado/Properties/: launchSettings.json
codigo/Mostrar contenido ensamblado/Properties/PublishProfiles/: FolderProfilex86.pubxml
codigo/Utilidades/: CompararString.vb  Compilar.Partial.vb  Compilar.vb  Config.vb  DiagClassifSpanInfo.vb  Extensiones.vb  WindowsAPI.vb
codigo/gsEvaluarColorearCodigoNET/: gsEvaluarColorearCodigoNET.sln  gsEvaluarColorearCodigoNETx86.sln
codigo/gsEvaluarColorearCodigoNET vb/: Form1.Designer.vb  Form1.resx  Form1.vb  FormOpciones.Designer.vb  FormOpciones.resx  FormOpciones.vb  FormRecortes.Designer.vb  FormRecortes.resx  FormRecortes.vb  FormVisorHTML.Designer.vb  FormVisorHTML.vb  MDIPrincipal.Designer.vb  MDIPrincipal.resx  MDIPrincipal.vb  Revisiones.txt  TextFile1.txt  app.config  gsEvaluarColorearCodigoNET.vbproj
codigo/gsEvaluarColorearCodigoNET vb/My Project/: Resources.Designer.vb  Resources.resx  launchSettings.json
codigo/gsEvaluarColorearCodigoNET vb/Utilidades/: FormRecortes.resx  FormRecortes.vb  Marcadores.vb  UtilFormEditor.vb  fProcesando.Designer.vb  fProcesando.vb
codigo/gsEvaluarColorearCodigoNET/gsEvaluarColorearCodigoNET vb/: Form1.Designer.vb  Form1.resx  Form1.vb  FormOpciones.Designer.vb  FormOpciones.vb  FormVisorHTML.vb  MDIPrincipal.Designer.vb  MDIPrincipal.resx  MDIPrincipal.vb  Revisiones.txt  app.Designer.vb  gsEvaluarColorearCodigoNET.vbproj  gsEvaluarColorearCodigoNETx86.vbproj
codigo/gsEvaluarColorearCodigoNET/gsEvaluarColorearCodigoNET vb/My Project/: Resources.Designer.vb  Resources.resx
codigo/gsEvaluarColorearCodigoNET/gsEvaluarColorearCodigoNET vb/My Project/PublishProfiles/: FolderProfilex86Debug.pubxml  FolderProfilex86Release.pubxml
codigo/gsEvaluarColorearCodigoNET/gsEvaluarColorearCodigoNET vb/Utilidades/: UtilFormEditor.vb  Utilidades.vb
