<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>gsUtilidadesNET</RootNamespace>
    <Version>1.0.0.1</Version>
    <Description>Mostrar informaci贸n del contenido de un ensamblado de .NET
Versi贸n para 64 bits (x64)

(para .NET 5.0 revisi贸n del 02-dic-2020)

v1.0.0.1 (02-dic-20) Se muestran las interfaces y enumeraciones</Description>
    <Company>elGuille</Company>
    <Authors>Guillermo Som (elGuille)</Authors>
    <Copyright>Copyright Guillermo Som (elGuille), 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>visual-basic vb c# dotnet net-core net-5 class-library utils utilidades reflection assembly</PackageTags>
    <PackageReleaseNotes>v1.0.0.1 (02-dic-20) Se muestran las interfaces y enumeraciones
v1.0.0.0 (01-dic-20) Primera compilaci贸n</PackageReleaseNotes>
    <NeutralLanguage>Spanish (Spain)</NeutralLanguage>
    <Platforms>AnyCPU;x64</Platforms>
    <RepositoryUrl>https://github.com/elGuille-info/Mostrar-contenido-ensamblado</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Mostrar-contenido-ensamblado</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
