<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>gsUtilidadesNETx86</RootNamespace>
    <Version>1.0.0.1</Version>
    <Description>Mostrar información del contenido de un ensamblado de .NET 
Versión para 32 bits (x86)

(para .NET 5.0 revisión del 02-dic-2020)

v1.0.0.1 (02-dic-20) Actualizo la información de cómo usar el programa</Description>
    <Company>elGuille</Company>
    <Authors>Guillermo Som (elGuille)</Authors>
    <Copyright>Copyright Guillermo Som (elGuille), 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>visual-basic vb c# dotnet net-core net-5 class-library utils utilidades reflection assembly</PackageTags>
    <PackageReleaseNotes>v1.0.0.1 (02-dic-20) Actualizo la información de cómo usar el programa
v1.0.0.0 (01-dic-20) Primera compilación</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>elGuille.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage>es-ES</NeutralLanguage>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RepositoryUrl>https://github.com/elGuille-info/Mostrar-contenido-ensamblado</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mostrar-contenido-ensamblado-x86</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants>TRACE;ESX86</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants>TRACE;ESX86</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x86</PlatformTarget>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants>TRACE;ESX86</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

</Project>
