<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>

        <!--<PlatformTarget>x86</PlatformTarget>-->
        <Version>1.0.1.10</Version>
        <FileVersion>1.0.1.10</FileVersion>
        <ProductName>gsEvaluarColorearCodigoNET</ProductName>
        <RootNamespace>gsEvaluarColorearCodigoNET</RootNamespace>
        <AssemblyName>gsEvaluarColorearCodigoNET</AssemblyName>

        <StartupObject>gsEvaluarColorearCodigoNET.MDIPrincipal</StartupObject>

        <OptionStrict>On</OptionStrict>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>elGuille.snk</AssemblyOriginatorKeyFile>

        <Company>elGuille</Company>
        <Authors>Guillermo Som (elGuille)</Authors>
        <Copyright>Copyright Guillermo Som (elGuille), 2020</Copyright>

        <Description>Abrir múltiples ficheros de Visual Basic o C# para:
Evaluar si tiene fallos, Compilar, Ejecutar y Colorear (el código y para HTML)

(para .NET 5.0 revisión del 02-dic-2020, iniciado el 20-sep)

v1.0.1.10 (02-dic-20) Comprobar el formato del fichero a leer usando FormatoFichero</Description>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>visual-basic vb c# dotnet net-core net-5 compilar colorear visual-studio</PackageTags>
        <PackageIcon>gsCompilarEjecutarNET.jpg</PackageIcon>
        <PackageReleaseNotes>v1.0.1.10 (02-dic-20) Comprobar el formato del fichero a leer usando FormatoFichero
v1.0.1.9 (02-dic-20) Poner/quitar comentarios con Ctrl+Ç (como en VS Code)
v1.0.1.8 (02-dic-20) Al guardar se quedaba abierta la ventana de progreso
v1.0.1.7 (02-dic-20) Copiar en el portapapeles el elemento seleccionado de la lista de syntax (solo 1)
v1.0.1.6 (01-dic-20) Cambios en gsUtilidadesNET v1.0.0.7. En la versión Release uso el paquete de Nuget</PackageReleaseNotes>

        <NeutralLanguage>es-ES</NeutralLanguage>

        <ApplicationIcon>VSProject_genericproject.Office_Deve.ico</ApplicationIcon>

        <RepositoryUrl>https://github.com/elGuille-info/gsEvaluarColorearCodigoNET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <MyType>WindowsForms</MyType>
        <AssemblyVersion>1.0.1.10</AssemblyVersion>
        <PackageId>gsEvaluarColorearCodigoNET Release</PackageId>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Prefer32Bit>false</Prefer32Bit>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
      <OutputPath>bin\Debug</OutputPath>
      <RemoveIntegerChecks>true</RemoveIntegerChecks>
      <DefineConstants>ESX86=0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <Prefer32Bit>false</Prefer32Bit>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
      <OutputPath>bin\Debug</OutputPath>
      <RemoveIntegerChecks>true</RemoveIntegerChecks>
      <DefineConstants>ESX86=0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
      <OutputPath>bin\Release</OutputPath>
      <Prefer32Bit>false</Prefer32Bit>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <DefineConstants>ESX86=0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
      <OutputPath>bin\Release</OutputPath>
      <Prefer32Bit>false</Prefer32Bit>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <DefineConstants>ESX86=0</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Utilidades\CompararString.vb" />
      <Compile Remove="Utilidades\Compilar.Partial.vb" />
      <Compile Remove="Utilidades\Compilar.vb" />
      <Compile Remove="Utilidades\Config.vb" />
      <Compile Remove="Utilidades\DiagClassifSpanInfo.vb" />
      <Compile Remove="Utilidades\Extensiones.vb" />
      <Compile Remove="Utilidades\FormProcesando.Designer.vb" />
      <Compile Remove="Utilidades\FormProcesando.vb" />
      <Compile Remove="Utilidades\FormRecortes.Designer.vb" />
      <Compile Remove="Utilidades\FormRecortes.vb" />
      <Compile Remove="Utilidades\Marcadores.vb" />
      <Compile Remove="Utilidades\Utilidades.vb" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Utilidades\FormProcesando.resx" />
      <EmbeddedResource Remove="Utilidades\FormRecortes.resx" />
    </ItemGroup>

    <ItemGroup>
        <Import Include="System.Data" />
        <Import Include="System.Drawing" />
        <Import Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <None Include="gsCompilarEjecutarNET.jpg">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\gsUtilidadesNET\gsUtilidadesNET\gsUtilidadesNET.vbproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="app.Designer.vb">
          <DesignTimeSharedInput>True</DesignTimeSharedInput>
          <AutoGen>True</AutoGen>
          <DependentUpon>app.config</DependentUpon>
        </Compile>
        <Compile Update="My Project\Application.Designer.vb">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Application.myapp</DependentUpon>
        </Compile>
        <Compile Update="My Project\Resources.Designer.vb">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="My Project\Resources.resx">
            <CustomToolNamespace>My.Resources</CustomToolNamespace>
            <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.vb</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="app.config">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>app.Designer.vb</LastGenOutput>
      </None>
      <None Update="My Project\Application.myapp">
        <Generator>MyApplicationCodeGenerator</Generator>
        <LastGenOutput>Application.Designer.vb</LastGenOutput>
      </None>
    </ItemGroup>

</Project>